; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	arduino12/pixy2@^1.0.4
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit BNO055@^1.6.1
	fastled/FastLED@^3.5.0
	dfrobot/DFRobotDFPlayerMini@^1.0.5
